<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  @keyframes sliding{
   0%{
    top: 0;
    left: 0;
   background-color: aqua;
   }
   25%{
    top: 200px;
    background-color: blueviolet;
    transform: scale(0.5);
   }
   50%{
    top: 0;
    background-color: bisque;
   }
   75%{
    top: 200px;
    background-color: brown;
    transform: scale(0.5);
   }
   100%{
    left: 500px;
    top: 0px;
    background-color: magenta;
   }
  }
 .stage{
  width: 600px;
  height: 300px;
  background-color: cadetblue;
 }
 .ball{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
  background-color: aqua;
  animation: sliding 3s ease-in-out  infinite alternate;
  animation-play-state: running;
 }
 </style>
</head>
<body>
 <div class="stage">
  <div class="ball"></div>
 </div>
</body>
</html>